#ItServices {
    padding: 50px;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .content {
            text-align: center;
            max-width: 800px;
        }

        .cards {
            display: flex;
            gap: 30px;
            width: 100%;
            flex-wrap: wrap;
           justify-content: center;
            .card {
                background-color: #F3F8FF;
                border: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 80px;
                font-size: 24px;
                text-align: center;
                transition: 400ms ease;
                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    a{
                        opacity: 1;
                        transform: translateY(30px);
                    }
                }
                a{
                    opacity: 0;
                    text-decoration: none;
                    transition: 300ms;
                }
                span{
                    color: #3bb4ff;
                    font-size: 16px;
                    font-weight: 600;
                }
                svg {
                    font-size: 60px;
                    fill: #3431ff8e;
                }
            }
        }
    }
}